body {
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 7fr 3fr 1fr;
}

header {
    background: red;
}

main {
    background: green;
}

aside {
    background: blue;
}

footer {
    background: cyan;
}

h1, p {
    margin: 20px;
}

@media( min-width:600px) {
    .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
    header {
        grid-row: 1 / 12;
        grid-column: 1/2;
    }
    main {
        grid-row: 1 /6;
        grid-column: 2/12;
    }
    aside {
        grid-row: 6/11;
        grid-column: 2/12;
    }
    footer {
        grid-row: 11/12;
        grid-column: 2/12;
    }
}

@media( min-width:900px) {
    .container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 1fr);
    }
    header {
        grid-row: 1 / 12;
        grid-column: 1/2;
    }
    main {
        grid-row: 1 /11;
        grid-column: 2/10;
    }
    aside {
        grid-row: 1/12;
        grid-column: 10/12;
    }
    footer {
        grid-row: 11/12;
        grid-column: 2/10;
    }
}